server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         sendshomework.moesakura.cc;
    root                /sendshomework/nginx/sendshomework.moesakura.cc/;

    # SSL
    ssl_certificate     /sendshomework/nginx/certificates/moesakura.cc.cer;
    ssl_certificate_key /sendshomework/nginx/certificates/moesakura.cc.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /sendshomework/nginx/logs/sendshomework.moesakura.cc.access.log;
    error_log           /sendshomework/nginx/logs/sendshomework.moesakura.cc.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /hdxw {
        proxy_pass http://127.0.0.1:5000;
        include    nginxconfig.io/proxy.conf;
    }
    
    location ^~ /index.md {
    deny  all;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name sendshomework.moesakura.cc;
    return      301 https://sendshomework.moesakura.cc$request_uri;
}